# Application
SERVER_ADDRESS=0.0.0.0:3333
ENVIRONMENT=development
LOG_LEVEL=debug

# Database
DB_HOST=database
DB_PORT=5432
DB_USER=stchallenge
DB_PASSWORD=stchallenge
DB_NAME=stchallenge

#ZAP LOGGER
ZAP_PRESET=development
