# Application
SERVER_ADDRESS=0.0.0.0:3334
ENVIRONMENT=development
LOG_LEVEL=debug
JWT_TOKEN_SECRET=secret

# Services
ACCOUNTS_ADDRESS=http://accounts-api:3333

# Database
DB_HOST=database
DB_PORT=5432
DB_USER=stchallenge
DB_PASSWORD=stchallenge
DB_NAME=stchallenge

#ZAP LOGGER
ZAP_PRESET=development
